version: '3.3'

services:
  cmsdb:
    image: $dbEngine
    volumes:
      - cmsdb_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somejoomla
      MYSQL_DATABASE: joomla
      MYSQL_USER: joomla
      MYSQL_PASSWORD: joomla
  joomla:
    depends_on:
      - cmsdb
    image: $wcmsName
    ports:
      - "${wcmsPort}:80"
    restart: always
    environment:
      ${wcmsAllCapsName}_DB_HOST: cmsdb:3306
      ${wcmsAllCapsName}_DB_USER: joomla
      ${wcmsAllCapsName}_DB_PASSWORD: joomla
      ${wcmsAllCapsName}_DB_NAME: joomla

volumes:
    cmsdb_data:
